
<html>
	<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
	</head>
	
	
   <body>


<form action="/myaction" method="post">
        
        <div class="row">
			
			<div class="col-lg-1 col-md-1 col-sm-1 col-xs-1"></div>
			<div class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
				
				<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
					<label for="name">Name:</label>
				</div>
				
				<div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
					<input type="text" id="name" name="name" placeholder="Enter your full name" /> <br>
				</div>
				
				
			</div>
			
			<div class="col-lg-1 col-md-1 col-sm-1 col-xs-1"></div>
			
			
        </div>
        
       
        <div class="row">
			
			<div class="col-lg-1 col-md-1 col-sm-1 col-xs-1"></div>
			<div class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
				
				<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
					<label for="lastname">Last Name:</label>
				</div>
				
				<div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
					<input type="text" id="lastname" name="lastname" placeholder="Enter your last name" />
				</div>
				
				
			</div>
			
			<div class="col-lg-1 col-md-1 col-sm-1 col-xs-1"></div>
        </div>
       
        <div class="row">
			
			
			<div class="col-lg-1 col-md-1 col-sm-1 col-xs-1"></div>
			<div class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
				
				<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
					<label for="email">Email:</label>
				</div>
				
				<div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
					<input type="email" id="email" name="email" placeholder="Enter your email address" />
				</div>
				
				
			</div>
			
			<div class="col-lg-1 col-md-1 col-sm-1 col-xs-1"></div>
        </div>
        
        <div class="row">
			<div class="col-lg-1 col-md-1 col-sm-1 col-xs-1"></div>
			<div class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
				
				<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
					<label for="message">Message:</label>
				</div>
				
				<div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
					<textarea id="message" 	value='DEFAULT MESSAGE' name='message' placeholder="What's on your mind?"></textarea>
				</div>
				
				
			</div>
			
			<div class="col-lg-1 col-md-1 col-sm-1 col-xs-1"></div>
        </div>
           
           
        <div class="row">
			<div class="col-lg-1 col-md-1 col-sm-1 col-xs-1"></div>
			<div class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
				
				<div class="col-lg-5 col-md-5 col-sm-5 col-xs-5">
					<button class="btn-btn-info" type="submit" value="Send message">Send Message</button>
				</div>
				
				<div class="col-lg-5 col-md-5 col-sm-5 col-xs-5">
				</div>
				
				
			</div>
			
			<div class="col-lg-1 col-md-1 col-sm-1 col-xs-1"></div>
			 
			 
			 
        </div>
           
           

    </form>
    
    
    
        
   </body>
</html>

    
